# java-cake

./: pom.xml
src/main/java/pl/nc/javacake/app/: App.java
src/main/java/pl/nc/javacake/domain/category/: CategoryServiceComponent.java  JooqCategoryRepoComponent.java
src/main/java/pl/nc/javacake/domain/category/api/: AddGameCategories.java  Category.java  CategoryRepoModule.java  CategoryServiceModule.java
src/main/java/pl/nc/javacake/domain/game/: GameServiceComponent.java  JooqGameRepoComponent.java
src/main/java/pl/nc/javacake/domain/game/api/: CreateGame.java  Game.java  GameInfo.java  GameRepoModule.java  GameServiceModule.java
src/main/java/pl/nc/javacake/infrastructure/config/: AppConfigComponent.java
src/main/java/pl/nc/javacake/infrastructure/db/: DataSourceComponent.java
src/main/java/pl/nc/javacake/infrastructure/db/api/: DataSourceConfigModule.java  DataSourceModule.java
src/main/java/pl/nc/javacake/infrastructure/jooq/: JooqComponent.java
src/main/java/pl/nc/javacake/infrastructure/jooq/api/: JooqConfigModule.java  JooqModule.java
src/main/java/pl/nc/javacake/infrastructure/state/: State.java  StateComponent.java
src/main/liquibase/: master.xml
src/main/resources/: app-config.yml  jooq-config.xml
src/test/java/pl/nc/javacake/domain/category/: CategoryModuleTest.java  CategoryModuleTestData.java
src/test/java/pl/nc/javacake/domain/game/: GameModuleTest.java  GameModuleTestData.java
src/test/java/pl/nc/javacake/infrastructure/db/: H2DataSource.java  TestDataSourceComponent.java
src/test/java/pl/nc/javacake/infrastructure/extension/: CleanTablesExtension.java
src/test/java/pl/nc/javacake/infrastructure/jooq/: TestDslContext.java  TestJooqComponent.java  TestJooqOps.java
